<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
    *{
     margin: 0;
     padding: 0;
    }
        #main{
            background-color: bisque;
            height: 200vh;
            width:100vw;
            background-size: 100vw 200vh;
        }
        #first{
             height: 50% ;
             width: 100%;
             background-repeat: no-repeat;
             background-image: url("istockphoto-1404188392-170667a.jpg");
             background-size: 100% 100%;       /*check*/      
        }
        header{
           background-color: black;
           color:antiquewhite;
           /* background-size: 100% 100%; */
           /* display: inline-block; */
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        main{
            width: 100vw;
            height:80vh;     /*change*/
        }
        #hello_box{
            margin-top: 10vh ;
            margin-left: 25vw;
            background-image:url("/pngtree-abstract-trendy-neon-colorful-frame-background-image_337959.jpg");
            background-position:top center;
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height:40vh;
            width:50vw; 
        }
        #name{
            text-align: center;
            word-spacing: 7px;
            padding-top: 12vh;
            padding-left: 2vw;
            font-size: xx-large;
            font-weight: bold;
            text-shadow: 1px 1px 7px rgb(220, 43, 43);
        }
        footer{
            background-image: url("/abstract-blue-background-white-striped-pattern-blocks-diagonal-lines-vintage-blue-texture-squares-distressed-faded-46703605.jpg");
            width: 100vw;
            height: auto;
            display: inline-block ; 
            background-size: 100vw auto;
            background-size: cover;
            margin-bottom: 0%;
        }
        #s{
            padding: 40px;
            color:violet;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #x{
                font-size: xx-large;
                display: flex;
                flex-wrap: wrap;
                color: burlywood;   
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="first">
           <header>
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>EDUCATION</li>
                        <li>SKILLS</li>
                        <li>HOBBY</li>
                    </ul>
                </nav>
           </header>
           <main>
                <div id="hello_box">
                        <h1 id="name"><big><i>HELLO   I'M <br>KUSHAL PATIDAR</i></big></h1>
                </div>
           </main>
           <footer> 
            <div>
                <!-- <p id="x"><big>About Me :</big></p> -->
                <p id="s">I am Kushal Patidar .  I'm pursing my B.Tech in Computer Science from Maulana Azad National Institue OF Technology ,Bhopal .I'm currently a technical executive at VISION CSE . I am coding enthusiastic and I love to code as much as I can and also love Problem Solving and Competitive Programming and My Hobby is Watching Movie and Cricket and listening Music . </p>
             </div>
           </footer>
        </div>
         <div id="second">

         </div>
    </div>
</body>
</html>