<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        #main{
            width : 100vw;
            height : 250vh;
            border-color: burlywood;
        }
        #first{
            width: 100vw;
            background-color: aqua;
            height: 100vh;
            /* margin: 0%; */
            background-image: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            /* border: 4px solid red; */
        }
        #nev{
           background-color: black;
           color: aliceblue;
           width:100vw;
        }
        li{
            display: inline-flex;
            padding: 8px;
        }
        #name{
            position: absolute;
            width:40%;
            height: 30%;
            color: burlywood;
            top:30%;
            left: 40%;
            /* background-color: aquamarine; */
        }
        #hello{
            position: absolute;
            text-align: center;
            letter-spacing: 2px;
            font-weight: 100;
        }
        #logo{
            position: absolute;
            left: 60%;
            top: 65%;
            height: 20%;
            width:20%;
            /* background-color:aquamarine; */
            /* border: 2px solid red; */
            border: 1px solid red;
        }
        #more{
            /* position:absolute; */
            color:aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 13px;
        }
        .log{
            width: 50px;
            height: 50px;
            padding-left: 15 px;
            padding-right:  15px ;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nev">
            <ul>
                <li>ABOUT ME</li>
                <li>EDUCATION</li>
                <li>EXPERIENCE</li>
                <li>SKILLS</li>
            </ul>
       </div>    
        <div id="first">
                <div id="name">
                        <h1 id="hello">HELLO I'M KUSHAL PATIDAR</h1>
                </div>
                <div id="logo">
                   <P id="more"> FOR MORE INFO </P>
                     <a href="https://github.com/KushalPatidar" target="_main"><img src="/icons8-github-96 (1).png" class="log"></a>
                     <a href="https://www.codechef.com/users/kush0101" target="_main"><img src="/icons8-codechef-96.png" class="log"></a>
                     <a href="https://www.hackerearth.com/@kushpatidar1505" target="_main"><img src="/HackerEarth_logo.png" class="log"></a>
                     <a href="https://codeforces.com/profile/kush1505" target="_main"><img src="/code-forces-3628695-3029920.webp" class="log"></a>
                     <a href="https://www.linkedin.com/in/kushal-patidar-0a1080247/" target="_main"><img src="/LinkedIn-Icon-Logo.wine.svg" class="log"></a>
                </div>
        </div>
    </div>    
</body>
</html>l>