<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            #one{
                background-image: url("https://media.istockphoto.com/photos/part-of-blue-concrete-block-wall-picture-id1404188392?b=1&k=20&m=1404188392&s=170667a&w=0&h=9envc_iij3PZl2D-JWEsdfXvQJsdx0nGo-0q7cAif-Y=");
                width: 1500px;
                height: 760px;
                display: flex;
                flex-wrap: wrap;
            }
            #three{
                position:absolute;
                width:550px;
                height:250px;
                margin-top:50px;
                margin-left:482px;
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200607/pngtree-abstract-trendy-neon-colorful-frame-background-image_337959.jpg);
            }
            #f{
                position: absolute;
                font-family: serif;
                text-align: center ;
                color:black;
                margin-top: 65px;
                margin-left: 140px;
                font-weight: 10px;
                font-style: italic;

            }
            #s{
                position : absolute;
                display: flex;
                flex-wrap: wrap;
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg);
                height:35%;
                width: 98%;                
                color:burlywood;
                margin-top: 500px;
            }
            h3{
                position:absolute;
                margin-top: 85px;
                margin-left:5px;
                font-size: xx-large;
            }
            p{
                position : absolute;
                margin-top: 90px;
                color: antiquewhite;
                margin-left:210px;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <div id="three">
                <div id="f">
                 <h1>Hello I am
                    <br>
                    KUSHAL PATIDAR</h1>   
                </div>  
            </div>
            <div id="s">
               <h3><big>About Me :</big></h3>
               <p>I am Kushal Patidar .  I'm pursing my B.Tech in Computer Science from Maulana Azad National Institue OF Technology ,Bhopal .I'm currently a technical executive at VISION CSE . I am coding enthusiastic and I love to code as much as I can and also love Problem Solving and Competitive Programming and My Hobby is Watching Movie and Cricket and listening Music . </p>
            </div>
        </div>
        <div id="two">

        </div>
    </body>
</html>